message: Hello World Alpha

web-host: https://alpha-financial-portal.tmn-dev.com

db-host: alpha-acm-fino-db.tmn-dev.com
db-user: root
db-password: Welcome1

menu:
  - Menu 1
  - Menu 2
  - Menu 3

user:
  id: panitan
  password: P@ssw0rd